.projectContainer {
    background-color: var(--background-color);
    min-height: 100vh;
}
.zigzagGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1400px;
    margin: 0 auto;
}

.projectCard {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
}

.projectCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: brightness(0.4);
}

.projectCard:hover .imageWrapper img {
    transform: scale(1.05);
}

.projectInfo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}
.projectInfoTxt {
    padding: 1rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
}
.projectInfo h3 {
    font-size: 1.5rem;
    color: white;
}

.projectInfo p {
    line-height: 1.5;
    color: white;
}

.projectLink {
    text-decoration: none;
    display: block;
}

/* 반응형 디자인 */
@media (max-width: 1100px) {
    .zigzagGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .offset0,
    .offset1,
    .offset2 {
        transform: translateY(0);
    }

    .offset0:hover,
    .offset1:hover,
    .offset2:hover {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    .zigzagGrid {
        grid-template-columns: 1fr;
    }
}
